\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{rogoff2022}
\citation{krugman2014four}
\citation{summers2014reflections}
\citation{gordon2017rise}
\citation{hillenbrand2022}
\citation{miranda2015world}
\citation{hillenbrand2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{summers2014reflections}
\citation{rogoff2022}
\citation{rogoff2022}
\citation{gilchrist2014us}
\citation{hanson2015monetary}
\citation{hanson2015monetary}
\citation{romer2004new}
\citation{gurkaynak2005}
\citation{nakamura2018high}
\citation{bauer2023alternative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}\protected@file@percent }
\citation{hillenbrand2022}
\citation{miranda2015world}
\citation{miranda2020us}
\citation{rey2021}
\citation{miranda2020us}
\citation{miranda2020us}
\citation{kubitza2023life}
\citation{anderson2001new}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Institutional Background}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eurozone}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}United Kingdom}{4}{subsection.3.2}\protected@file@percent }
\citation{bolder2004empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Japan}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Canada}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Switzerland}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Australia}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Decline in Interest Rates and Monetary Policy}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}German Bund Yields}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-day windows around the ECB and Fed meetings (2008-2024)}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:german2008}{{1}{7}{3-day windows around the ECB and Fed meetings (2008-2024)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-day windows around the ECB and Fed meetings (1999-2024)}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:german1999}{{2}{7}{3-day windows around the ECB and Fed meetings (1999-2024)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UK Gilt Yields}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-day windows around the BoE and Fed meetings (2008-2024)}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uk2008}{{3}{8}{3-day windows around the BoE and Fed meetings (2008-2024)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-day windows around the BoE and Fed meetings (1999-2024)}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uk1999}{{4}{8}{3-day windows around the BoE and Fed meetings (1999-2024)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Japanese Government Bond (JGB) Yields}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-day windows around the BoJ and Fed meetings (2008-2024)}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boj2008}{{5}{9}{3-day windows around the BoJ and Fed meetings (2008-2024)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3-day windows around the BoJ and Fed meetings (1997-2024)}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boj1997}{{6}{9}{3-day windows around the BoJ and Fed meetings (1997-2024)}{figure.caption.6}{}}
\citation{cwik2024fx}
\citation{bacchetta2022understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Canadian Bond Yields}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-day windows around the BoC and Fed meetings (2008-2024)}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:canada2008}{{7}{10}{3-day windows around the BoC and Fed meetings (2008-2024)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-day windows around the BoC and Fed meetings (1999-2024)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boc1999}{{8}{10}{3-day windows around the BoC and Fed meetings (1999-2024)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Swiss Confederation Bond Yields}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-day windows around the SNB and Fed meetings (2008-2024)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:snb2008}{{9}{11}{3-day windows around the SNB and Fed meetings (2008-2024)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-day windows around the SNB and Fed meetings (2000-2024)}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:snb2000}{{10}{11}{3-day windows around the SNB and Fed meetings (2000-2024)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Australian Government Bond Yields}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3-day windows around the RBA and Fed meetings (1997-2024)}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rba2008}{{11}{12}{3-day windows around the RBA and Fed meetings (1997-2024)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-day windows around the RBA and Fed meetings (1997-2024)}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rba1997}{{12}{12}{3-day windows around the RBA and Fed meetings (1997-2024)}{figure.caption.12}{}}
\citation{kilian2009not,kilian2019measuring}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\citation{nelson1987parsimonious}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Historical Credit Ratings of Sampled Countries}}{17}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Long-Term \textit  {Nominal} Interest Rates}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:long-term-rates}{{13}{19}{Long-Term \textit {Nominal} Interest Rates}{figure.caption.17}{}}
\gdef \@abspage@last{22}
