This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: thesistitlepage.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in bolder2004empirical
You've used 12 entries,
            1935 wiz_defined-function locations,
            550 strings with 5742 characters,
and the built_in function-call counts, 4539 in all, are:
= -- 455
> -- 158
< -- 12
+ -- 56
- -- 50
* -- 363
:= -- 786
add.period$ -- 35
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 183
empty$ -- 324
format.name$ -- 72
if$ -- 892
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 62
num.names$ -- 36
pop$ -- 74
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 327
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 153
(There was 1 warning)
