\begin{thebibliography}{}

\bibitem[Anderson and Sleath, 2001]{anderson2001new}
Anderson, N. and Sleath, J. (2001).
\newblock New {E}stimates of the {U}{K} {R}eal and {N}ominal {Y}ield {C}urves:
  {W}orking {P}aper {N}o. 126.
\newblock {\em Bank of England. Quarterly Bulletin}, 41(1):124.

\bibitem[Bolder et~al., 2004]{bolder2004empirical}
Bolder, D.~J., Johnson, G., and Metzler, A. (2004).
\newblock An {E}mpirical {A}nalysis of the {C}anadian {T}erm {S}tructure of
  {Z}ero-{C}oupon {I}nterest {R}ates.

\bibitem[Gilchrist et~al., 2014]{gilchrist2014us}
Gilchrist, S., Yue, V., and Zakrajsek, E. (2014).
\newblock {U}{S} {M}onetary {P}olicy and {F}oreign {B}ond {Y}ields.
\newblock In {\em 15th Jacques Polak Annual Research Conference hosted by the
  IMF, Washington, November}, pages 13--14.

\bibitem[Hanson and Stein, 2015]{hanson2015monetary}
Hanson, S.~G. and Stein, J.~C. (2015).
\newblock Monetary {P}olicy and {L}ong-{T}erm {R}eal {R}ates.
\newblock {\em Journal of Financial Economics}, 115(3):429--448.

\bibitem[Hillenbrand, 2022]{hillenbrand2022}
Hillenbrand, S. (2022).
\newblock The {F}ed and the {S}ecular {D}ecline in {I}nterest {R}ates.
\newblock Working Paper.

\bibitem[Kilian, 2009]{kilian2009not}
Kilian, L. (2009).
\newblock Not all oil price shocks are alike: Disentangling demand and supply
  shocks in the crude oil market.
\newblock {\em American economic review}, 99(3):1053--1069.

\bibitem[Kilian, 2019]{kilian2019measuring}
Kilian, L. (2019).
\newblock Measuring global real economic activity: Do recent critiques hold up
  to scrutiny?
\newblock {\em Economics Letters}, 178:106--110.

\bibitem[Kubitza et~al., 2023]{kubitza2023life}
Kubitza, C., Grochola, N., and Gr{\"u}ndl, H. (2023).
\newblock Life {I}nsurance {C}onvexity.
\newblock In {\em Proceedings of Paris December 2020 Finance Meeting
  EUROFIDAI-ESSEC}.

\bibitem[Miranda-Agrippino and Rey, 2020]{miranda2020us}
Miranda-Agrippino, S. and Rey, H. (2020).
\newblock {U}{S} {M}onetary {P}olicy and the {G}lobal {F}inancial {C}ycle.
\newblock {\em The {R}eview of {E}conomic {S}tudies}, 87(6):2754--2776.

\bibitem[Miranda-Agrippino and Rey, 2021]{rey2021}
Miranda-Agrippino, S. and Rey, H. (2021).
\newblock The {G}lobal {F}inancial {C}ycle.
\newblock Working Paper 29327, National Bureau of Economic Research.

\bibitem[Nelson and Siegel, 1987]{nelson1987parsimonious}
Nelson, C.~R. and Siegel, A.~F. (1987).
\newblock Parsimonious {M}odeling of {Y}ield {C}urves.
\newblock {\em Journal of business}, pages 473--489.

\bibitem[Rogoff et~al., 2022]{rogoff2022}
Rogoff, K.~S., Rossi, B., and Schmelzing, P. (2022).
\newblock Long-{R}un {T}rends in {L}ong-{M}aturity {R}eal {R}ates 1311-2021.
\newblock Working Paper 30475, National Bureau of Economic Research.

\end{thebibliography}
