\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{thesistitlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{rogoff2022}
\citation{hillenbrand2022}
\citation{miranda2020us,rey2021}
\citation{rogoff2022}
\citation{gilchrist2014us}
\citation{hillenbrand2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}{section.2}\protected@file@percent }
\citation{hanson2015monetary}
\citation{hanson2015monetary}
\citation{miranda2020us}
\citation{rey2021}
\citation{miranda2020us}
\citation{miranda2020us}
\citation{kubitza2023life}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Institutional Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eurozone}{2}{subsection.3.1}\protected@file@percent }
\citation{anderson2001new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}United Kingdom}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Switzerland}{3}{subsection.3.3}\protected@file@percent }
\citation{bolder2004empirical}
\citation{kilian2009not,kilian2019measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Japan}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Australia}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Canada}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results}}{6}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{7}{Caption}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{7}{Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\bibcite{anderson2001new}{{1}{2001}{{Anderson and Sleath}}{{}}}
\bibcite{bolder2004empirical}{{2}{2004}{{Bolder et~al.}}{{}}}
\bibcite{gilchrist2014us}{{3}{2014}{{Gilchrist et~al.}}{{}}}
\bibcite{hanson2015monetary}{{4}{2015}{{Hanson and Stein}}{{}}}
\bibcite{hillenbrand2022}{{5}{2022}{{Hillenbrand}}{{}}}
\bibcite{kilian2009not}{{6}{2009}{{Kilian}}{{}}}
\bibcite{kilian2019measuring}{{7}{2019}{{Kilian}}{{}}}
\bibcite{kubitza2023life}{{8}{2023}{{Kubitza et~al.}}{{}}}
\bibcite{miranda2020us}{{9}{2020}{{Miranda-Agrippino and Rey}}{{}}}
\bibcite{rey2021}{{10}{2021}{{Miranda-Agrippino and Rey}}{{}}}
\bibcite{nelson1987parsimonious}{{11}{1987}{{Nelson and Siegel}}{{}}}
\bibcite{rogoff2022}{{12}{2022}{{Rogoff et~al.}}{{}}}
\citation{nelson1987parsimonious}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long-Term \textit  {Nominal} Interest Rates}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:long-term-rates}{{3}{10}{Long-Term \textit {Nominal} Interest Rates}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yield Curves of Sampled Countries}}{10}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{13}
